log4j.rootLogger=DEBUG,stdout,ginfo,gdebug,gerror


#
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.File=logs/exception.log
log4j.appender.exception.Threshold=DEBUG
log4j.appender.exception.Append=true
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n
log4j.logger.com.gridy.rest.exception=DEBUG,exception


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n

log4j.logger.ginfo=info
#log4j.appender.ginfo=com.gridy.common.util.MyLogUtils
log4j.appender.ginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ginfo.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n
log4j.appender.ginfo.Threshold = INFO 
log4j.appender.ginfo.DatePattern='.'yyyy-MM-dd   
log4j.appender.ginfo.append=true
log4j.appender.ginfo.File=logs/info.log

log4j.logger.gdebug=debug
#log4j.appender.gdebug=com.gridy.common.util.MyLogUtils
log4j.appender.gdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.gdebug.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n
log4j.appender.gdebug.Threshold = DEBUG 
log4j.appender.gdebug.append=true
log4j.appender.gdebug.DatePattern='.'yyyy-MM-dd  
log4j.appender.gdebug.File=logs/debug.log

log4j.logger.gerror=error
#log4j.appender.gerror=com.gridy.common.util.MyLogUtils
log4j.appender.gerror.layout=org.apache.log4j.PatternLayout
log4j.appender.gerror.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n
log4j.appender.gerror.Threshold = ERROR 
log4j.appender.gerror.append=true
log4j.appender.gerror.DatePattern='.'yyyy-MM-dd  
log4j.appender.gerror.File=logs/error.log

